NODE_ENV=DEVELOPMENT
PORT=5000
MONGO_URL=127.0.0.1:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456
MONGO_DB_NAME=url_shortener
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHk3DPSMliU
TOKEN_EXPIRY=86400
LOG_FILE=./service.log
LOG_LEVEL=info